PORT = 8000

ORIGIN =https://sturdy-space-pancake-rqjw7vgx69pfx4wx-3000.app.github.dev

DB_URL= "mongodb+srv://husnainizharseoexpert:jBZlhzoRkcc968vq@emarkrealty.mzmadar.mongodb.net/emarkrealty"

CLOUD_NAME = dmnslqyq3

CLOUD_API = 942899932394775

CLOUD_SECRET_KEY = 0qoJsfT-um2kCfuVW9723_mo3cs

REDIS_URL = rediss://default:ca4d5caf2d264205b39010757baf16f2@moral-prawn-36883.upstash.io:36883

ACCESS_TOKEN_SECRET =YYONn5xMgUFLdIhdo6lZ1gZ60HUXjIifXIOfL36sBQ7GouCnFa
# in hours
ACCESS_TOKEN_EXPIRE =5
# in days
REFRESH_TOKEN_EXPIRE = 3

REFRESH_TOKEN_SECRET = or6yg579Abp0xwaNKafdzTjX3E9lmsx4I6WEhmZ8t16uVldOPb

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_EMAIL =husnainizhar5297@gmail.com

SMTP_PASSWORD =sfatpqujgvwmxujd

JWT_SECRET =74832749837

JWT_EXPIRES_TIME = 1h

SMTP_FROM =khan

IPAPI_KEY =62bc08106fe9cd8dc01efa17c06bb812

MAP_BOX_KEY = pk.eyJ1IjoiaHVzbmFpbml6aGFyIiwiYSI6ImNscjVjemQyaDAzdngyamtxaW4zamF3ZHgifQ.Mv3uR0vH7mfZdcDKWQOkJQ






